<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/addTodoItem"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/deleteCompleted"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete Completed"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/incDate"
                android:title="Increasing Date"
                app:showAsAction="never"/>
            <item
                android:id="@+id/decDate"
                android:title="Decreasing Date"
                app:showAsAction="never"/>
            <item
                android:id="@+id/AtoZ"
                android:title="Alphabetical"
                app:showAsAction="never"/>
            <item
                android:id="@+id/ZtoA"
                android:title="Reverse Alphabetical"
                app:showAsAction="never"/>

        </menu>
    </item>
</menu>